h1 {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin-top: 100px;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #272044;
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}
h2 {
  text-align: center;
  text-align: center;
  color: #8064e9;
  padding: 0 0 24px;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}

div.paragraphDesign button {
  border-radius: 25px;
  background: #8064e9;
  border: 1px solid #8064e9;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
button:hover {
  cursor: pointer;
  background: #5e41a7;
}
img {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
.paragraphDesign {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: "Source Code Pro", monospace;
}
div.paragraphDesign span {
  font-weight: bold;
}
