<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a coding workshop for women</h1>
      <br />
      <h2>Access a new career in Technology</h2>
      <br />
    </header>
    <div class="paragraphDesign">
      SheCodes teaches coding, design and management skills to women <br />
      <span>Limited number of spots available</span>
      <br />
      <br />
      <button>join now</button>
    </div>
    <img src="images/woman-coding.jpeg" alt="woman-coding" />
  </body>
</html>
