<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week one homework</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #1a64d6;
      font-weight: bold;
      font-size: xx-large;
      padding: 0;
    }
    button {
      display: block;
      margin: 24px auto;
      text-align: center;
      color: aliceblue;
      background-color: blue;
      padding: 20px;
      border-radius: 30px;
      font-size: 20px;
      border-width: 2px;
      border-color: black;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      border-color: blue;
      color: green;
      cursor: pointer;
    }
    .text-format {
      text-align: center;
      color: black;
      font-weight: 200;
    }
    .bold-font {
      font-weight: bold;
    }
    .spacing-a {
      margin: 40px auto;
    }
    .spacing-b {
      margin: 20px;
    }
    .font-size {
      font-size: 20px;
    }
    .credit {
      font-size: 20px;
      text-emphasis-color: #4b4b4b;
    }
  </style>
  <body>
    <h1>&#127780;</h1>
    <h2>
      Currently 21&#176; in Tokyo
      <div class="text-format">
        13&#176;/ <span class="bold-font">23&#176;</span>
      </div>
    </h2>
    <div class="spacing-a text-format">
      &#127783; <span class="bold-font font-size">Tomorrow</span>
      <div class="font-size spacing-b">10&#176; / 22&#176;</div>
    </div>
    <div class="spacing-a text-format">
      &#127781; <span class="bold-font font-size">Saturday</span>
      <div class="font-size spacing-b">15&#176; / 17&#176;</div>
    </div>

    <div class="spacing-a text-format">
      ☀️ <span class="bold-font font-size">Sunday</span>
      <div class="font-size spacing-b">25&#176; / 28&#176;</div>
    </div>
    <button>change city</button>
    <div class="text-format font-size bold-font credit">
      Codded by Matin Torkian
    </div>
  </body>
</html>
